<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva2_16_interfaces">
  <ClassDiagramComponents>
    <Class name="EVA2_16_INTERFACES" package="eva2_16_interfaces" visibility="public" xPosition="382.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Persona" package="eva2_16_interfaces" visibility="public" xPosition="0.0" yPosition="274.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="imprimirDatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Computadora" package="eva2_16_interfaces" visibility="public" xPosition="438.0" yPosition="298.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="procesador" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="String" name="procesador"/>
          <Argument type="double" name="precio"/>
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="getProcesador" returnType="String" visibility="public"/>
        <Method name="setProcesador" returnType="void" visibility="public">
          <Argument type="String" name="procesador"/>
        </Method>
        <Method name="imprimirDatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Producto" package="eva2_16_interfaces" visibility="public" xPosition="856.0" yPosition="20.0">
      <Fields>
        <Field name="precio" type="double" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="precio"/>
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="MostrarDatos" package="eva2_16_interfaces" visibility="public" xPosition="417.0" yPosition="154.0">
      <Methods>
        <Method name="imprimirDatos" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="eva2_16_interfaces.Computadora" target="eva2_16_interfaces.MostrarDatos"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="eva2_16_interfaces.Persona" target="eva2_16_interfaces.MostrarDatos"/>
    <IsRelation name="is" source="eva2_16_interfaces.Computadora" target="eva2_16_interfaces.Producto"/>
  </ClassDiagramRelations>
</ClassDiagram>
