<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva2_19_polimorfismo">
  <ClassDiagramComponents>
    <Class name="EVA2_19_POLIMORFISMO" package="eva2_19_polimorfismo" visibility="public" xPosition="414.0" yPosition="14.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Docentes" package="eva2_19_polimorfismo" visibility="public" xPosition="20.0" yPosition="367.0">
      <Fields>
        <Field name="plaza" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="plaza"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPlaza" returnType="String" visibility="public"/>
        <Method name="setPlaza" returnType="void" visibility="public">
          <Argument type="String" name="plaza"/>
        </Method>
        <Method name="imprimirDatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Estudiante" package="eva2_19_polimorfismo" visibility="public" xPosition="5.0" yPosition="142.0">
      <Fields>
        <Field name="noControl" type="String" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="noControl"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNoControl" returnType="String" visibility="public"/>
        <Method name="setNoControl" returnType="void" visibility="public">
          <Argument type="String" name="noControl"/>
        </Method>
        <Method name="imprimirDatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="eva2_19_polimorfismo" visibility="public" xPosition="661.0" yPosition="156.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellidos" returnType="String" visibility="public"/>
        <Method name="setApellidos" returnType="void" visibility="public">
          <Argument type="String" name="apellidos"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="imprimirDatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="eva2_19_polimorfismo.Estudiante" target="eva2_19_polimorfismo.Persona"/>
    <IsRelation name="is" source="eva2_19_polimorfismo.Docentes" target="eva2_19_polimorfismo.Persona"/>
  </ClassDiagramRelations>
</ClassDiagram>
