<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva2_21_polimorfismo_vehiculos">
  <ClassDiagramComponents>
    <Class name="EVA2_21_POLIMORFISMO_VEHICULOS" package="eva2_21_polimorfismo_vehiculos" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="modificarVel" returnType="void" visibility="public" isStatic="true">
          <Argument type="ControlarDatos" name="datos"/>
          <Argument type="int" name="vel"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Vehiculo" package="eva2_21_polimorfismo_vehiculos" visibility="public" xPosition="20.0" yPosition="224.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="velocidad" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="int" name="velocidad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="getVelocidad" returnType="int" visibility="public"/>
        <Method name="setVelocidad" returnType="void" visibility="public">
          <Argument type="int" name="velocidad"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Automovil" package="eva2_21_polimorfismo_vehiculos" visibility="public" xPosition="867.0" yPosition="364.0">
      <Fields>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="fecha" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="int" name="velocidad"/>
          <Argument type="String" name="modelo"/>
          <Argument type="int" name="fecha"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="setModelo" returnType="void" visibility="public">
          <Argument type="String" name="modelo"/>
        </Method>
        <Method name="getFecha" returnType="int" visibility="public"/>
        <Method name="setFecha" returnType="void" visibility="public">
          <Argument type="int" name="fecha"/>
        </Method>
        <Method name="cambiarVelocidad" returnType="void" visibility="public">
          <Argument type="int" name="cambio"/>
        </Method>
        <Method name="tablero" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Bicicleta" package="eva2_21_polimorfismo_vehiculos" visibility="public" xPosition="438.0" yPosition="193.0">
      <Fields>
        <Field name="tipo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="tipo"/>
          <Argument type="String" name="marca"/>
          <Argument type="int" name="velocidad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTipo" returnType="String" visibility="public"/>
        <Method name="setTipo" returnType="void" visibility="public">
          <Argument type="String" name="tipo"/>
        </Method>
        <Method name="cambiarVelocidad" returnType="void" visibility="public">
          <Argument type="int" name="cambio"/>
        </Method>
        <Method name="tablero" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="ControlarDatos" package="eva2_21_polimorfismo_vehiculos" visibility="public" xPosition="508.0" yPosition="9.0">
      <Methods>
        <Method name="cambiarVelocidad" returnType="void" visibility="package">
          <Argument type="int" name="cambio"/>
        </Method>
        <Method name="tablero" returnType="void" visibility="package" isAbstract="true"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="eva2_21_polimorfismo_vehiculos.Automovil" target="eva2_21_polimorfismo_vehiculos.Vehiculo"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="eva2_21_polimorfismo_vehiculos.Bicicleta" target="eva2_21_polimorfismo_vehiculos.ControlarDatos"/>
    <UseRelation source="eva2_21_polimorfismo_vehiculos.EVA2_21_POLIMORFISMO_VEHICULOS" target="eva2_21_polimorfismo_vehiculos.ControlarDatos" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="eva2_21_polimorfismo_vehiculos.Bicicleta" target="eva2_21_polimorfismo_vehiculos.Vehiculo"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="eva2_21_polimorfismo_vehiculos.Automovil" target="eva2_21_polimorfismo_vehiculos.ControlarDatos"/>
  </ClassDiagramRelations>
</ClassDiagram>
