<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva2_20_polimorfismo_figuras">
  <ClassDiagramComponents>
    <Class name="EVA2_20_POLIMORFISMO_FIGURAS" package="eva2_20_polimorfismo_figuras" visibility="public" xPosition="398.0" yPosition="15.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Circulo" package="eva2_20_polimorfismo_figuras" visibility="public" xPosition="13.0" yPosition="269.0">
      <Fields>
        <Field name="radio" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="radio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRadio" returnType="double" visibility="public"/>
        <Method name="setRadio" returnType="void" visibility="public">
          <Argument type="double" name="radio"/>
        </Method>
        <Method name="calcularArea" returnType="double" visibility="public"/>
        <Method name="calcularPerimetro" returnType="double" visibility="public"/>
        <Method name="imprimirDatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Triangulo" package="eva2_20_polimorfismo_figuras" visibility="public" xPosition="594.0" yPosition="437.0">
      <Fields>
        <Field name="base" type="double" visibility="private"/>
        <Field name="altura" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="base"/>
          <Argument type="double" name="altura"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getBase" returnType="double" visibility="public"/>
        <Method name="setBase" returnType="void" visibility="public">
          <Argument type="double" name="base"/>
        </Method>
        <Method name="getAltura" returnType="double" visibility="public"/>
        <Method name="setAltura" returnType="void" visibility="public">
          <Argument type="double" name="altura"/>
        </Method>
        <Method name="calcularArea" returnType="double" visibility="public"/>
        <Method name="calcularPerimetro" returnType="double" visibility="public"/>
        <Method name="imprimirDatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="Figuras" package="eva2_20_polimorfismo_figuras" visibility="public" xPosition="430.0" yPosition="138.0">
      <Methods>
        <Method name="calcularArea" returnType="double" visibility="public" isAbstract="true"/>
        <Method name="calcularPerimetro" returnType="double" visibility="public" isAbstract="true"/>
      </Methods>
    </Interface>
    <Interface name="MostrarDatos" package="eva2_20_polimorfismo_figuras" visibility="public" xPosition="835.0" yPosition="148.0">
      <Methods>
        <Method name="imprimirDatos" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="eva2_20_polimorfismo_figuras.Triangulo" target="eva2_20_polimorfismo_figuras.MostrarDatos"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="eva2_20_polimorfismo_figuras.Triangulo" target="eva2_20_polimorfismo_figuras.Figuras"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="eva2_20_polimorfismo_figuras.Circulo" target="eva2_20_polimorfismo_figuras.MostrarDatos"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="eva2_20_polimorfismo_figuras.Circulo" target="eva2_20_polimorfismo_figuras.Figuras"/>
  </ClassDiagramRelations>
</ClassDiagram>
