<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva2_14_tienda">
  <ClassDiagramComponents>
    <Class name="EVA2_14_TIENDA" package="eva2_14_tienda" visibility="public" xPosition="388.0" yPosition="45.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
