<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="SuperClase">
  <ClassDiagramComponents>
    <Class name="Electronica" package="SuperClase" visibility="public" isAbstract="true" xPosition="14.0" yPosition="118.0">
      <Fields>
        <Field name="fabricante" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="garantia" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="fabricante"/>
          <Argument type="String" name="modelo"/>
          <Argument type="int" name="garantia"/>
          <Argument type="double" name="precio"/>
          <Argument type="String" name="desc"/>
          <Argument type="String" name="unidad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getFabricante" returnType="String" visibility="public"/>
        <Method name="setFabricante" returnType="void" visibility="public">
          <Argument type="String" name="fabricante"/>
        </Method>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="setModelo" returnType="void" visibility="public">
          <Argument type="String" name="modelo"/>
        </Method>
        <Method name="getGarantia" returnType="int" visibility="public"/>
        <Method name="setGarantia" returnType="void" visibility="public">
          <Argument type="int" name="garantia"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Producto" package="SuperClase" visibility="public" isAbstract="true" xPosition="219.0" yPosition="572.0">
      <Fields>
        <Field name="precio" type="double" visibility="protected"/>
        <Field name="desc" type="String" visibility="private"/>
        <Field name="unidad" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="precio"/>
          <Argument type="String" name="desc"/>
          <Argument type="String" name="unidad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="getDesc" returnType="String" visibility="public"/>
        <Method name="setDesc" returnType="void" visibility="public">
          <Argument type="String" name="desc"/>
        </Method>
        <Method name="getUnidad" returnType="String" visibility="public"/>
        <Method name="setUnidad" returnType="void" visibility="public">
          <Argument type="String" name="unidad"/>
        </Method>
        <Method name="precioVenta" returnType="double" visibility="public" isAbstract="true">
          <Argument type="int" name="cant"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ropa" package="SuperClase" visibility="public" isAbstract="true" xPosition="653.0" yPosition="132.0">
      <Fields>
        <Field name="talla" type="String" visibility="private"/>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="talla"/>
          <Argument type="String" name="marca"/>
          <Argument type="String" name="color"/>
          <Argument type="double" name="precio"/>
          <Argument type="String" name="desc"/>
          <Argument type="String" name="unidad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTalla" returnType="String" visibility="public"/>
        <Method name="setTalla" returnType="void" visibility="public">
          <Argument type="String" name="talla"/>
        </Method>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="SuperClase.Ropa" target="SuperClase.Producto"/>
    <IsRelation name="is" source="SuperClase.Electronica" target="SuperClase.Producto"/>
  </ClassDiagramRelations>
</ClassDiagram>
