<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva2_1_uml">
  <ClassDiagramComponents>
    <Class name="EVA2_1_UML" package="eva2_1_uml" visibility="public" xPosition="23.0" yPosition="25.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
